<!DOCTYPE html>
<html>

    <head>
        
        <title>Profil Saya</title>

    </head>

    <body>
        <h2>Profil Pribadi</h2>

        <p>Nama   : Akmal Dafa Adyatma</p>
        <p>Prodi  : Sistem Informasi</p>
        <p>Hobi   : Bola Basket</p>
        
        <p>Saya sangat suka bermain bola basket sejak duduk di bangku Sekolah Dasar, lalu pada saat SMP ingin serius menekuni bola basket lalu mengikuti tim bola basket sekolah dan berlanjut hingga SMA. Ketika kuliah saya berhenti untuk menekuni bola basket karena saya berpikir bahwa bola basket hanya cocok dijadikan sebagai hobi.</p>
    </body>

</html>
