<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYEK 2</title>
    <h1>Profil Pribadi</h1>
</head>
<body>
    <p>Saya sangat suka bermain bola basket sejak duduk di bangku Sekolah Dasar, lalu pada saat SMP ingin serius menekuni bola basket lalu mengikuti tim bola basket sekolah dan berlanjut hingga SMA. Ketika kuliah saya berhenti untuk menekuni bola basket karena saya berpikir bahwa bola basket hanya cocok dijadikan sebagai hobi.</p>
    <img src="gambar/foto_profil.png" width="200" height="260">
    <aside>
    <a href='https://dinus.ac.id/'>Tautan Website Kampus</a>

    <table>
    <tr>
    <th>Riwayat </th>
    <th>Status</th>
    </tr>
    <tr>
    <td>SD</td>
    <td>Lulus</td>
    </tr>
    <tr>
    <td>SMP</td>
    <td>Lulus</td>
    </tr>
    <tr>
    <td>SMA</td>
    <td>Lulus</td>
    </tr>
    <tr>
    <td>Kuliah</td>
    <td>Insyaallah Lulus</td>
    </tr>

    </table>


    <ul>
    HOBI
    <li>Bola Basket</li>
    <li>Bermain Game</li>
    </ul>

    <form>
    Nama: <input type='text' name='nama'><br>
    Email: <input type='email' name='email'><br>
    <input type='submit' value='Kirim'>
    </form>

</body>
</html>